{
  "name": "viaje-inglaterra-2027",
  "version": "1.0.0",
  "private": true,
  "description": "Tracker de vuelos EZE-Inglaterra cruzado con el fixture de Premier League",
  "scripts": {
    "test": "node --test \"tests/*.test.js\"",
    "build": "node scripts/build-snippets.js && node scripts/build-wf1.js && node scripts/build-wf2.js && node scripts/build-wf3.js",
    "build:snippets": "node scripts/build-snippets.js",
    "build:wf1": "node scripts/build-wf1.js",
    "build:wf2": "node scripts/build-wf2.js",
    "build:wf3": "node scripts/build-wf3.js",
    "deploy": "node scripts/deploy.js"
  },
  "engines": {
    "node": ">=20"
  }
}
